<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Search</title>
</head>
<body>
    <h1>Commentary Search Test</h1>
    <input type="text" id="search" placeholder="Search...">
    <button onclick="search()">Search</button>
    <div id="results"></div>
    
    <script>
        let data = [];
        
        async function loadData() {
            const response = await fetch('commentaries.csv');
            const text = await response.text();
            data = parseCSV(text);
            document.getElementById('results').innerHTML = `<p>Loaded ${data.length} entries. Try searching for "Jesus" or "David"</p>`;
        }
        
        function parseCSV(text) {
            const rows = [];
            let currentRow = [];
            let currentField = '';
            let inQuotes = false;
            let isFirstRow = true;
            
            for (let i = 0; i < text.length; i++) {
                const char = text[i];
                const nextChar = text[i + 1];
                
                if (char === '"') {
                    if (inQuotes && nextChar === '"') {
                        currentField += '"';
                        i++;
                    } else {
                        inQuotes = !inQuotes;
                    }
                } else if (char === ',' && !inQuotes) {
                    currentRow.push(currentField.trim());
                    currentField = '';
                } else if ((char === '\n' || char === '\r') && !inQuotes) {
                    if (char === '\r' && nextChar === '\n') {
                        i++;
                    }
                    
                    if (currentField || currentRow.length > 0) {
                        currentRow.push(currentField.trim());
                        
                        if (!isFirstRow && currentRow.length >= 4) {
                            rows.push({
                                book: currentRow[0],
                                reference: currentRow[1],
                                title: currentRow[2],
                                commentary: currentRow[3]
                            });
                        }
                        
                        isFirstRow = false;
                        currentRow = [];
                        currentField = '';
                    }
                } else {
                    currentField += char;
                }
            }
            
            if (currentField || currentRow.length > 0) {
                currentRow.push(currentField.trim());
                if (!isFirstRow && currentRow.length >= 4) {
                    rows.push({
                        book: currentRow[0],
                        reference: currentRow[1],
                        title: currentRow[2],
                        commentary: currentRow[3]
                    });
                }
            }
            
            return rows;
        }
        
        function search() {
            const term = document.getElementById('search').value.toLowerCase();
            console.log('Searching for:', term);
            
            const results = data.filter(item => 
                item.book.toLowerCase().includes(term) ||
                item.reference.toLowerCase().includes(term) ||
                item.commentary.toLowerCase().includes(term)
            );
            
            console.log('Found:', results.length);
            
            document.getElementById('results').innerHTML = `
                <h3>Found ${results.length} results for "${term}"</h3>
                ${results.slice(0, 5).map(r => `
                    <div style="border: 1px solid #ccc; padding: 10px; margin: 10px 0;">
                        <strong>${r.reference}</strong> - ${r.book}<br>
                        ${r.commentary.substring(0, 200)}...
                    </div>
                `).join('')}
            `;
        }
        
        loadData();
    </script>
</body>
</html>
